Date : 2025-08-25 13:04:15
Directory : c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend
Total : 21 files,  4648 codes, 22 comments, 74 blanks, all 4744 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,261 |          0 |          2 |      4,263 |
| JavaScript JSX |          7 |        254 |         19 |         54 |        327 |
| JavaScript     |          6 |        105 |          3 |         11 |        119 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| PostCSS        |          2 |          6 |          0 |          0 |          6 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         21 |      4,648 |         22 |         74 |      4,744 |
| . (Files)                                                                         |          8 |      4,330 |          2 |         13 |      4,345 |
| public                                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                                               |         12 |        317 |         20 |         61 |        398 |
| src (Files)                                                                       |          4 |         29 |         11 |          8 |         48 |
| src\assets                                                                        |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                    |          5 |        231 |          8 |         46 |        285 |
| src\stores                                                                        |          2 |         56 |          1 |          7 |         64 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\README.md                        | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\eslint.config.js                 | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\index.html                       | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\package-lock.json                | JSON           |      4,227 |          0 |          1 |      4,228 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\package.json                     | JSON           |         34 |          0 |          1 |         35 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\postcss.config.js                | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\public\vite.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\App.css                      | PostCSS        |          3 |          0 |          0 |          3 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\App.jsx                      | JavaScript JSX |         14 |         11 |          6 |         31 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\assets\react.svg             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\components\EtaDetailsBox.jsx | JavaScript JSX |         82 |          2 |         13 |         97 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\components\InfoPanel.jsx     | JavaScript JSX |         51 |          4 |         13 |         68 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\components\MapPanel.jsx      | JavaScript JSX |         37 |          2 |         10 |         49 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\components\StopsLayer.jsx    | JavaScript JSX |         49 |          0 |          9 |         58 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\components\TextBox.jsx       | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\index.css                    | PostCSS        |          3 |          0 |          0 |          3 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\main.jsx                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\stores\locationStore.js      | JavaScript     |         33 |          1 |          2 |         36 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\src\stores\selectedStopsStore.js | JavaScript     |         23 |          0 |          5 |         28 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\tailwind.config.js               | JavaScript     |         10 |          1 |          0 |         11 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\frontend\vite.config.js                   | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                             |                |      4,648 |         22 |         74 |      4,744 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+