Date : 2025-08-25 13:04:35
Directory : c:\Users\krish\OneDrive\Desktop\ttcMaps\backend
Total : 8 files,  1446 codes, 0 comments, 30 blanks, all 1476 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,349 |          0 |          2 |      1,351 |
| JavaScript |          6 |         97 |          0 |         28 |        125 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          8 |      1,446 |          0 |         30 |      1,476 |
| . (Files)                                                                   |          4 |      1,373 |          0 |         10 |      1,383 |
| controllers                                                                 |          2 |         63 |          0 |         14 |         77 |
| routes                                                                      |          2 |         10 |          0 |          6 |         16 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\controllers\etaData.js      | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\controllers\nearbyStops.js  | JavaScript |         28 |          0 |         10 |         38 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\db.js                       | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\index.js                    | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\package-lock.json           | JSON       |      1,329 |          0 |          1 |      1,330 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\package.json                | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\routes\etaData.js | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\krish\OneDrive\Desktop\ttcMaps\backend\routes\nearbyStops.js       | JavaScript |          5 |          0 |          3 |          8 |
| Total                                                                       |            |      1,446 |          0 |         30 |      1,476 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+